#!/bin/bash

DEVICE="scull"
INSMOD=/sbin/insmod
RMMOD=/sbin/rmmod

if [ "$(id -u)" != 0 ]; then
    echo "Error: Root is needed."
    exit 1
fi

function load_device() {
    $INSMOD $DEVICE.ko
    if [ "$?" != "0" ]; then
        echo "Error: Cannot insmod module."
        exit 1
    fi
    MAJOR=`cat /proc/devices | grep scull | awk '{print $1}'`
    mknod /dev/$DEVICE c $MAJOR 0
    chown agherzan:agherzan /dev/$DEVICE
    chmod 777 /dev/$DEVICE
}

function unload_device() {
    $RMMOD $DEVICE.ko
    if [ "$?" != "0" ]; then
        echo "Error: Cannot unload module."
        exit 1
    fi
    rm -rvf /dev/$DEVICE
}

case "$1" in
    start)
        echo "Info: Loading $DEVICE."
        load_device
        ;;
    stop)
        echo "Info: Unloading $DEVICE."
        unload_device
        ;;
    restart)
        echo "Info: Reloading $DEVICE."
        unload_device
        load_device
        ;;
    *)
        echo "Error: Usage: $0 <start|stop>"
        exit 1
        ;;
esac

dmesg | tail
exit 0
